{
  "name": "namasthe_react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01-pavan/namasthe_react.git"
  },
  "author": "pavan kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/01-pavan/namasthe_react/issues"
  },
  "homepage": "https://github.com/01-pavan/namasthe_react#readme"
}
